@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Poppins:wght@100;200;300;400;500;600;900&display=swap');

*
{
    padding: 0;
    margin: 0;
}

/* maltiple style */
body
{
    font-family: 'Lato', sans-serif;
}

/* header */
.head
{
    width: 100%;
    height: 600px;
    background-color: rgba(229, 84, 115, 0.10);

}

.header-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.header-text
{
    margin-left: 58px;
}

.header-tittle
{
    color: #272727;
    font-size: 60px;
    font-weight: 800;
}

.header-desc
{
    color: rgba(39, 39, 39, 0.60);
    font-size: 15px;
    font-style: normal;
    line-height: 25px;
    margin: 20px 0;
}

.header-btn
{
    border-radius: 8px;
    background: #E55473;
    padding: 18px 35px;
    border: 0;
    color: white;
}

.header-logo img
{
    width: 500px;
    height: 600px;
}

/* Featured */
.Featured
{
    margin-top: 100px;
}

.Featured-tittle
{
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.Featured-desc
{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 16px;
    line-height: 25px;
    margin-top: 15px;
}

.Featured-container
{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
}

.box
{

    display: block;
    width: 300px;
    height: 370px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}

.box-2
{
    background: rgba(5, 151, 160, 0.15);
}

.box-3
{
    background: rgba(71, 125, 17, 0.15);
}

#f1
{
    width: 249px;
    height: 279px;
    margin: 91px 10px 10px 20px;
}

#f2
{
    width: 249px;
    height: 279px;
    margin: 91px 10px 10px 35px;
}

#f3
{
    width: 249px;
    height: 279px;
    margin: 91px 10px 10px 20px;
}

.box-tittle
{
    text-align: center;
    color: #272727;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
    margin-top: 15px;
}

/* payment */
.payment
{
    width: 71%;
    height: 200px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    margin: 150px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.delevary img
{
    margin: 10px auto;
    display: flex;
    width: 60px;
}

.delevary-tittle
{
    text-align: center;
    color: rgba(39, 39, 39, 0.80);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
}

/* sell */
.sell
{
    height: 500px;
}